name: Tangle

on:
  push: {}

jobs:
  tangle:
    runs-on: ubuntu-latest
    steps:
      - uses: gwennlbh/to-tangled@v0.1
        with:
          repo: gwen.works/to-tangled
          ssh-key: ${{ secrets.TANGLED_KEY }}
